# experimental

./: README.md
RealTimeOlap/: README.md  build.gradle  settings.gradle
RealTimeOlap/assembly/: build.gradle
RealTimeOlap/src/main/java/io/snappydata/cassandra/readcdc/: AirTrafficData.java  CDCDaemon.java  RemoteSchema.java
RealTimeOlap/src/main/resources/: log4j.properties
RealTimeOlap/src/main/scala/io/snappydata/cassandra/bulkread/: CassandraSparkOps.scala
connectorExperiments/: README.md  build.gradle
connectorExperiments/src/main/java/io/snappydata/examples/: JavaCreateAndLoadAirlineDataJob.java
connectorExperiments/src/main/scala/org/apache/spark/examples/snappydata/: CreateTradeAndQuoteApp.scala  CreateTradeAndQuoteJob.scala  QueryTradeAndJobApp.scala  QueryTradeAndQuoteApp.scala  QueryTradeAndQuoteJob.scala  TPCETradeDataGenerator.scala  TradeAndQuoteUtil.scala
snappy-ansible-deploy/: README.md
snappy-ansible-deploy/ansible/inventories/localhost/: hosts
snappy-ansible-deploy/ansible/roles/snappydata/tasks/: configure_cache_size.yml  configure_swap.yml  configure_ulimits.yml  deploy_snappy.yml  sshkey_setup.yml
snappy-ansible-deploy/ansible/roles/snappydata/vars/: main.yml
