/*
 * Copyright (c) 2016 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */
plugins {
  id 'java'
}

archivesBaseName = 'realtimeolap'

allprojects {

  version = '0.1'

  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://mvnrepository.com/artifact" }
  }

  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'scala'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  configurations {
    provided {
      description 'a dependency that is provided externally at runtime'
      visible true
    }
  }

  idea {
    module {
      scopes.PROVIDED.plus += [ configurations.provided ]
    }
  }
  eclipse {
    classpath {
      plusConfigurations += [ configurations.provided ]
    }
  }

  sourceSets {
    main.compileClasspath += configurations.provided
    main.runtimeClasspath -= configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
  }

  javadoc.classpath += configurations.provided
  ext {
    sparkVersion = '2.0.0'
    snappyVersion = '0.8'
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 4, 'hours'
  }

  dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
    compile 'org.scala-lang:scala-reflect:2.11.6'
    compile 'org.scala-lang:scala-compiler:2.11.6'
  }
}


dependencies {
  compile "io.snappydata:snappydata-core_2.11:${snappyVersion}"
  // using Spark and not Snappy-Spark 
  compile "org.apache.spark:spark-core_2.11:${sparkVersion}"
  compile "org.apache.spark:spark-catalyst_2.11:${sparkVersion}"
  compile "org.apache.spark:spark-sql_2.11:${sparkVersion}"
  // compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
  compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.2.0'
//  compile(group: 'org.apache.cassandra' , name: 'cassandra-all', version: '3.10') {
//    exclude ("org.slf4j:log4j-over-slf4j")
//  }
  compile ("org.apache.cassandra:cassandra-all:3.10") {
    exclude (group: 'org.slf4j', module: 'log4j-over-slf4j')
  }
  compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '2.0.1'

}

